<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>CoinFuze</title>
	<link rel="stylesheet" href="/default.css">
	<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700&display=swap"
	/>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
